ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=127.0.0.1
OMERO_WEB=http://127.0.0.1:4080

DATA_STORAGE=DATA_STORAGE
SCRIPTS_ENVS_PATH=/tmp
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=p@ss
