ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://host.docker.internal:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

DATA_STORAGE = //DATA_STORAGE
