ARANGODB_DATABASE_NAME=genentechdb
ARANGODB_DATABASE_URL=http://localhost:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=

DATA_STORAGE=/DATA_STORAGE
SCRIPTS_ENVS_PATH=/tmp
