ARANGODB_DATABASE_NAME=spex_db
ARANGODB_DATABASE_URL=http://spex-arangodb:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=

REDIS_HOST=spex-redisjson
REDIS_PORT=6379
REDIS_PASSWORD=

DATA_STORAGE=/DATA_STORAGE
SCRIPTS_ENVS_PATH=~/scripts/envs
UPLOAD_FOLDER=/DATA_STORAGE/UPLOADS